---
docker_version: "17.10.0-ee-preview-3"  # "17.06.2-ee-6"
enable_linux_containers_on_windows: False
docker_service_watcher_daemon_path: "C:/ProgramData/Docker/docker-service-watcher-daemon.ps1"
docker_service_watcher_service_name: docker-service-watcher
docker_service_watcher_log_path: "C:/var/log"

docker_windowsservercore_image: "microsoft/windowsservercore:1709"  # "microsoft/windowsservercore-insider:10.0.17623.1002"
docker_nanoserver_image: "microsoft/nanoserver:1709"  # "microsoft/nanoserver-insider:10.0.17623.1002"